{
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "layer": "top",
  "custom/separator": {
    "format": " || ",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock"
  ],
  "sway/window": {
    "max-length": 100
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "MEM {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "backlight": {
    "format": "Brightness {percent}%",
    "tooltip": false
  },
  "battery": {
    "format": "Bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "WF {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false,
    "on-click": "pkill nm-connection-editor || nm-connection-editor"
  },
  "bluetooth": {
    "format": "BT {status}",
    "format-connected": "BT {device_alias}",
    "format-disabled": "BT off",
    "on-click": "pkill blueman-manager || blueman-manager",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "Vol {volume}%",
    "format-bluetooth": "Volume {volume}%",
    "nospacing": 1,
    "on-click": "pkill pavucontrol || pavucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M:%S}"
  }
}
